# Xml-Api-Automation

./: .project  pom.xml
src/test/java/testBase/: BaseClass.java
